# Made_in_from_QR_Barcode_scanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rupareliya/madeinindiaqrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupareliya/madeinindiaqrbarcodescanner/: Country_result.java  MainActivity.java  Scanner.java  Splash.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_country_result.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher3_background.xml  strings.xml
app/src/test/java/com/rupareliya/madeinindiaqrbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
